VITE_FBK_KEY = "AIzaSyBXcYSwUAuZatPUAMuL6RFRUCCAL0YNnPc"
VITE_FBK_AUTHDOMAIN = "jiffy-5e9cc.firebaseapp.com"
VITE_PROJECTID = "jiffy-5e9cc"
VITE_STORAGEBUCKET = "jiffy-5e9cc.appspot.com"
VITE_MESSAGINGSENDERID = "288286428233"
VITE_APPID = "1:288286428233:web:977a561d2ef9ef81cf8398"
VITE_MESSUREMENTID = "G-367BQLZP4G"